<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UIA browser</title>
  </head>
  <body>
    <div id='city'></div>
    <div id="map"></div>
    <div id="popup" class="ol-popup">
      <div id="popup-content"></div>
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
